<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qWP-s2-lcS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="Ipy-Ga-pTV">
            <objects>
                <viewController id="qWP-s2-lcS" customClass="FeedViewController" customModule="VK_Course" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zPc-jd-rVf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="foe-AP-2wK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="qWP-s2-lcS" id="gPj-j4-aQc"/>
                                    <outlet property="delegate" destination="qWP-s2-lcS" id="ofi-dO-ik1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="foe-AP-2wK" firstAttribute="bottom" secondItem="Sel-UE-QmT" secondAttribute="bottom" id="HNK-Zq-zfF"/>
                            <constraint firstItem="foe-AP-2wK" firstAttribute="top" secondItem="zPc-jd-rVf" secondAttribute="top" id="bi5-Zs-Wyr"/>
                            <constraint firstItem="foe-AP-2wK" firstAttribute="trailing" secondItem="Sel-UE-QmT" secondAttribute="trailing" id="dx5-Zg-SJz"/>
                            <constraint firstItem="foe-AP-2wK" firstAttribute="leading" secondItem="Sel-UE-QmT" secondAttribute="leading" id="vLd-SO-Cki"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sel-UE-QmT"/>
                    </view>
                    <connections>
                        <outlet property="table" destination="foe-AP-2wK" id="fNN-Uf-rDp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bux-YE-O8B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="196.55172413793105"/>
        </scene>
    </scenes>
</document>
